{
  "name": "04_rodri_node",
  "module": "index.ts",
  "scripts": {
    "build": "bun build ./src/main.ts --target node --outdir ./dist",
    "test": "echo \"Hola mundo\" ",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "dev": "bun --watch src/main.ts",
    "start": "bun run build && bun run dev",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepare": "husky"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.23.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.9",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "3.5.3",
    "typescript-eslint": "8.28.0"
  },
  "dependencies": {
    "@types/express": "4.17.21",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "express": "4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "zod": "^3.24.2"
  }
}
